# StockWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sambarnett/stockwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambarnett/stockwatch/: CompanyApplication.kt
app/src/main/java/com/sambarnett/stockwatch/adapter/: CompanyListAdapter.kt
app/src/main/java/com/sambarnett/stockwatch/companyListView/: CompanyListFragment.kt  CompanyListingsViewModel.kt
app/src/main/java/com/sambarnett/stockwatch/data/: Resource.kt
app/src/main/java/com/sambarnett/stockwatch/data/csv/: CSVParser.kt  ListingsParser.kt
app/src/main/java/com/sambarnett/stockwatch/data/database/: CompanyListingsEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/sambarnett/stockwatch/data/local/: CompanyListingsEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/sambarnett/stockwatch/data/mapper/: CompanyMapper.kt
app/src/main/java/com/sambarnett/stockwatch/data/network/: AppModule.kt  StockAPI.kt
app/src/main/java/com/sambarnett/stockwatch/data/network/dto/: CompanyDetailsDto.kt
app/src/main/java/com/sambarnett/stockwatch/data/repository/: RepoModule.kt  StockRepositoryImpl.kt
app/src/main/java/com/sambarnett/stockwatch/di/: AppModule.kt  CompanyApplication.kt  Modules.kt  RepoModule.kt
app/src/main/java/com/sambarnett/stockwatch/domain/model/: CompanyDetails.kt  CompanyListing.kt
app/src/main/java/com/sambarnett/stockwatch/domain/repository/: Repository.kt  StockRepository.kt
app/src/main/java/com/sambarnett/stockwatch/ui/: MainActivity.kt
app/src/main/java/com/sambarnett/stockwatch/ui/companyListView/: CompanyListFragment.kt  CompanyListingsViewModel.kt
app/src/main/java/com/sambarnett/stockwatch/ui/stockview/: StockDetailsFragment.kt  StockDetailsViewModel.kt
app/src/main/java/com/sambarnett/stockwatch/util/: Resource.kt
app/src/main/res/: listing_status (3).csv
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: company_list_company.xml  fragment_company_list.xml  fragment_stock_details.xml
app/src/main/res/menu/: menu_stock.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sambarnett/stockwatch/: ExampleUnitTest.kt  MainViewModelTest.kt
compose/: CompanyApplication.java  build.gradle
compose/src/androidTest/java/com/sambarnett/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/sambarnett/compose/: MainActivity.kt
compose/src/main/java/com/sambarnett/compose/core_ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/java/com/sambarnett/compose/core_ui/views/StockInfoScreen/: StockInfoScreen.kt  StockInfoState.kt  StockInfoViewModel.kt
compose/src/main/java/com/sambarnett/compose/core_ui/views/StockListScreen/: CompanyItem.kt  StockListScreen.kt  StockListingsViewModel.kt
compose/src/main/java/com/sambarnett/compose/csv/: CSVParser.kt  ListingsParser.kt
compose/src/main/java/com/sambarnett/compose/data/: Resource.kt
compose/src/main/java/com/sambarnett/compose/data/database/: CompanyListingsEntity.kt  StockDao.kt  StockDatabase.kt
compose/src/main/java/com/sambarnett/compose/data/mapper/: CompanyMapper.kt
compose/src/main/java/com/sambarnett/compose/data/network/: StockAPI.kt
compose/src/main/java/com/sambarnett/compose/data/network/dto/: CompanyDetailsDto.kt
compose/src/main/java/com/sambarnett/compose/data/repository/: StockRepositoryImpl.kt
compose/src/main/java/com/sambarnett/compose/database/: CompanyListingsEntity.kt  StockDao.kt  StockDatabase.kt
compose/src/main/java/com/sambarnett/compose/di/: AppModule.kt  CompanyApplication.kt  RepoModule.kt
compose/src/main/java/com/sambarnett/compose/domain/model/: CompanyDetails.kt  CompanyListing.kt
compose/src/main/java/com/sambarnett/compose/domain/repository/: Repository.kt
compose/src/main/java/com/sambarnett/compose/navigation/: StockDestination.kt
compose/src/main/res/values/: themes.xml
compose/src/test/java/com/sambarnett/compose/: ExampleUnitTest.kt
csvparser/: build.gradle
csvparser/src/androidTest/java/com/sambarnett/parser/: ExampleInstrumentedTest.kt
csvparser/src/main/: AndroidManifest.xml
csvparser/src/test/java/com/sambarnett/parser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/androidTest/java/com/sambarnett/parser/: ExampleInstrumentedTest.kt
parser/src/main/java/com/sambarnett/parser/cvsParser/csv/: ListingsParser.kt
