<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.companyListView.CompanyListFragment">


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--        android:background="@color/colorTransparentWhite"-->
<!--        app:layout_constraintBottom_toTopOf="@id/divider">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/search_bar_edit_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:forceHasOverlappingRendering="true"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <androidx.appcompat.widget.Toolbar
        android:id = "@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background = "@color/colorTransparentWhite"
        app:layout_constraintBottom_toTopOf="@id/divider"/>


    <View
        android:id="@+id/divider"
        style="@style/Widget.Material3.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/action_bar"/>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>

