<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.stockview.StockDetailsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="International Business Machines" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_name"
        tools:text="IBM" />

    <View
        android:id="@+id/spacer_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_symbol" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer_1"
        tools:text="COMPUTER ; OFFICE EQUIPMENT" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:minHeight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_sector"
        tools:text="USA" />

    <View
        android:id="@+id/spacer_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_country" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer_2"
        tools:text="International Business Machines Corporation (IBM) is an American multinational technology company headquartered
         in Armonk, New York, with operations in over 170 countries. The company began in 1911, founded in Endicott, New York, as the
          Computing-Tabulating-Recording Company (CTR) and was renamed International Business Machines in 1924. IBM is incorporated in
           New York. IBM produces and sells computer hardware, middleware and software, and provides hosting and consulting services in
            areas ranging from mainframe computers to nanotechnology. IBM is also a major research organization, holding the record
             most annual U.S. patents generated by a business (as of 2020) for 28 consecutive years. Inventions by IBM include the automated
              teller machine (ATM), the floppy disk, the hard disk drive, the magnetic stripe card, the relational database,
              the SQL programming language, the UPC barcode, and dynamic random-access memory (DRAM). The IBM mainframe, exemplified
              by the System/360, was the dominant computing platform during the 1960s and 1970s." />


<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/company_country_tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:minHeight="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/company_closing_price"-->
<!--        tools:text="USA" />-->

</androidx.constraintlayout.widget.ConstraintLayout>